# The train/test net protocol buffer definition
train_net: "/DATA3/caffe/examples/IRes_Cascade/Cascade_model.prototxt"
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 10000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 20000
iter_size: 10
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/DATA3/caffe/examples/IRes_Cascade/model/unary_mat"
# solver mode: CPU or GPU
solver_mode: GPU
