# The train/test net protocol buffer definition
train_net: "/DATA3/caffe/examples/Res_SP_VOC/Res_VOC.prototxt"
# test_iter: 1449
# Carry out testing every 500 training iterations.
# test_interval: 500
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 6000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 9000
iter_size: 10
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/DATA3/caffe/examples/Res_SP_VOC/model/unary"
# solver mode: CPU or GPU
solver_mode: GPU
