# The train/test net protocol buffer definition
train_net: "/DATA3/caffe/examples/SP_instance/SP_instance_tri.prototxt"
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 6000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 8000
iter_size: 15
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/DATA3/caffe/examples/SP_instance/model/unary_tri"
# solver mode: CPU or GPU
solver_mode: GPU
