name: "RIS"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 512
input_dim: 512

input: "label"
input_dim: 1
input_dim: 2
input_dim: 512
input_dim: 512

###################################### FEATURE ######################################

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 97
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "pool5a"
  type: "Pooling"
  bottom: "pool5"
  top: "pool5a"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "fc6-conv"
  type: "Convolution"
  bottom: "pool5a"
  top: "fc6-conv"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 7
    dilation: 4
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6-conv"
  top: "fc6-conv"
}
layer {
  name: "fc7-conv"
  type: "Convolution"
  bottom: "fc6-conv"
  top: "fc7-conv"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7-conv"
  top: "fc7-conv"
}
layer {
  name: "fc8-conv"
  type: "Convolution"
  bottom: "fc7-conv"
  top: "fc8-conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
###################################### LSTM 1 ######################################

layer {
  name: "xi_1"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xi_1"
  param {
    name: "wxi"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bi"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "i_1"
  type: "Sigmoid"
  bottom: "xi_1"
  top: "i_1"
}
layer {
  name: "xo_1"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xo_1"
  param {
    name: "wxo"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bo"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "o_1"
  type: "Sigmoid"
  bottom: "xo_1"
  top: "o_1"
}
layer {
  name: "xg_1"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xg_1"
  param {
    name: "wxg"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bg"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "g_1"
  type: "TanH"
  bottom: "xg_1"
  top: "g_1"
}
layer {
  name: "ig_1"
  type: "Eltwise"
  bottom: "i_1"
  bottom: "g_1"
  top: "c_1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "tc_1"
  type: "TanH"
  bottom: "c_1"
  top: "tc_1"
}
layer {
  name: "h_1"
  type: "Eltwise"
  bottom: "tc_1"
  bottom: "o_1"
  top: "h_1"
  eltwise_param {
    operation: PROD
  }
}

######################## spatial inhibition 1 ########################

layer {
  name: "pro_1"
  type: "Convolution"
  bottom: "h_1"
  top: "pro_1"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  type: "Reshape" 
  bottom: "pro_1"
  top: "pro_1_reshape"
  reshape_param {
    shape { dim:  1  dim: 1  dim:  1  dim:- 1 }
  }
}
layer {
  name: "norm_pro_1"
  type: "Softmax"
  bottom: "pro_1_reshape"
  top: "norm_pro_1"
  softmax_param {
     axis: 3
  }
}
layer {
  name: "log_pro_1"
  type: "Log"
  bottom: "norm_pro_1"
  top: "log_pro_1"
}
layer {
  type: "Reshape" 
  bottom: "log_pro_1"
  top: "log_pro_1_reshape"
  reshape_param {
    shape { dim:  1  dim: 1  dim:  64  dim: 64 }
  }
}
layer {
  name: "bias_1"
  type: "Bias"
  bottom: "log_pro_1_reshape"
  top: "bias_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  bias_param {
    filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pro_map_1"
  type: "Sigmoid"
  bottom: "bias_1"
  top: "pro_map_1"
}
layer {
  name: "up_pro_map_1"
  type: "Deconvolution"
  bottom: "pro_map_1"
  top: "up_pro_map_1"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    pad: 4
    kernel_size: 16
    stride: 8
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "score_pool_1"
  type: "Pooling"
  bottom: "h_1"
  top: "score_pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 64
    stride: 1
  }
}
layer {
  name: "linear_1"
  type: "InnerProduct"
  bottom: "score_pool_1"
  top: "linear_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score_1"
  type: "Sigmoid"
  bottom: "linear_1"
  top: "score_1"
}

###################################### Iter 2 ######################################

layer {
  name: "xi_2"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xi_2"
  param {
    name: "wxi"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bi"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "hi_2"
  type: "Convolution"
  bottom: "h_1"
  top: "hi_2"
  param {
    name: "whi"
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
  }
}
layer {
  name: "xhi_2"
  type: "Eltwise"
  bottom: "xi_2"
  bottom: "hi_2"
  top: "xhi_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "i_2"
  type: "Sigmoid"
  bottom: "xhi_2"
  top: "i_2"
}
layer {
  name: "xf_2"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xf_2"
  param {
    name: "wxf"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bf"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "hf_2"
  type: "Convolution"
  bottom: "h_1"
  top: "hf_2"
  param {
    name: "whf"
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
  }
}
layer {
  name: "xhf_2"
  type: "Eltwise"
  bottom: "xf_2"
  bottom: "hf_2"
  top: "xhf_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "f_2"
  type: "Sigmoid"
  bottom: "xhf_2"
  top: "f_2"
}


layer {
  name: "xo_2"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xo_2"
  param {
    name: "wxo"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bo"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "ho_2"
  type: "Convolution"
  bottom: "h_1"
  top: "ho_2"
  param {
    name: "who"
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
  }
}
layer {
  name: "xho_2"
  type: "Eltwise"
  bottom: "xo_2"
  bottom: "ho_2"
  top: "xho_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "o_2"
  type: "Sigmoid"
  bottom: "xho_2"
  top: "o_2"
}
layer {
  name: "xg_2"
  type: "Convolution"
  bottom: "fc8-conv"
  top: "xg_2"
  param {
    name: "wxg"
    lr_mult: 2
    decay_mult: 1
  }
  param {
    name: "bg"
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "hg_2"
  type: "Convolution"
  bottom: "h_1"
  top: "hg_2"
  param {
    name: "whg"
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    bias_term: false
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
  }
}
layer {
  name: "xhg_2"
  type: "Eltwise"
  bottom: "xg_2"
  bottom: "hg_2"
  top: "xhg_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "g_2"
  type: "TanH"
  bottom: "xhg_2"
  top: "g_2"
}

layer {
  name: "fc_2"
  type: "Eltwise"
  bottom: "f_2"
  bottom: "c_1"
  top: "fc_2"
  eltwise_param {
    operation: PROD
  }
}

layer {
  name: "ig_2"
  type: "Eltwise"
  bottom: "i_2"
  bottom: "g_2"
  top: "ig_2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "c_2"
  type: "Eltwise"
  bottom: "fc_2"
  bottom: "ig_2"
  top: "c_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "tc_2"
  type: "TanH"
  bottom: "c_2"
  top: "tc_2"
}
layer {
  name: "h_2"
  type: "Eltwise"
  bottom: "tc_2"
  bottom: "o_2"
  top: "h_2"
  eltwise_param {
    operation: PROD
  }
}


######################## spatial inhibition 2 ########################
layer {
  name: "pro_2"
  type: "Convolution"
  bottom: "h_2"
  top: "pro_2"
  param {
    lr_mult: 2
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  type: "Reshape" 
  bottom: "pro_2"
  top: "pro_2_reshape"
  reshape_param {
    shape { dim:  1  dim: 1  dim:  1  dim:- 1 }
  }
}
layer {
  name: "norm_pro_2"
  type: "Softmax"
  bottom: "pro_2_reshape"
  top: "norm_pro_2"
  softmax_param {
     axis: 3
  }
}
layer {
  name: "log_pro_2"
  type: "Log"
  bottom: "norm_pro_2"
  top: "log_pro_2"
}
layer {
  type: "Reshape" 
  bottom: "log_pro_2"
  top: "log_pro_2_reshape"
  reshape_param {
    shape { dim:  1  dim: 1  dim:  64  dim: 64 }
  }
}
layer {
  name: "bias_2"
  type: "Bias"
  bottom: "log_pro_2_reshape"
  top: "bias_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  bias_param {
    filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "pro_map_2"
  type: "Sigmoid"
  bottom: "bias_2"
  top: "pro_map_2"
}
layer {
  name: "up_pro_map_2"
  type: "Deconvolution"
  bottom: "pro_map_2"
  top: "up_pro_map_2"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 1
    bias_term: false
    pad: 4
    kernel_size: 16
    stride: 8
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "score_pool_2"
  type: "Pooling"
  bottom: "h_2"
  top: "score_pool_2"
  pooling_param {
    pool: MAX
    kernel_size: 64
    stride: 1
  }
}
layer {
  name: "linear_2"
  type: "InnerProduct"
  bottom: "score_pool_2"
  top: "linear_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score_2"
  type: "Sigmoid"
  bottom: "linear_2"
  top: "score_2"
}

###################################### Concat ######################################


layer {
  name: "up_pro_map"
  bottom: "up_pro_map_1"
  bottom: "up_pro_map_2"
  top: "up_pro_map"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "score"
  bottom: "score_1"
  bottom: "score_2"
  top: "score"
  type: "Concat"
  concat_param {
    axis: 1
  }
}


layer {
  name: "loss"
  type: "IouMatchLoss"
  bottom: "label"
  bottom: "up_pro_map"
  bottom: "score"
  top: "loss"
  iou_match_loss_param {
    lambda: 1
    clip: 5
  }
}