name: "DPN"

input: "data"
input_dim: 1
input_dim: 5
input_dim: 512
input_dim: 512

input: "xy"
input_dim: 1
input_dim: 2
input_dim: 512
input_dim: 512

input: "superpixel"
input_dim: 1
input_dim: 1
input_dim: 512
input_dim: 512

input: "sp_label"
input_dim: 1
input_dim: 1
input_dim: 300
input_dim: 1

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "L2norm"
  type: "LRN"
  bottom: "conv3"
  top: "L2norm"
  lrn_param {
    local_size: 63
    alpha: 63
    k: 0.0001
    norm_region: ACROSS_CHANNELS
    beta: 0.5
  }
}
layer {
  name: "feat"
  type: "Concat"
  bottom: "L2norm"
  bottom: "xy"
  top: "feat"
  concat_param {
    concat_dim: 1
  }
}


layer {
  name: "feat_reshape"
  type: "Reshape"
  bottom: "feat"
  top: "feat_reshape"
  reshape_param { shape { dim:  0  dim: 0  dim: -1  dim: 1} }
}
layer {
  name: "sp_pooling"
  type: "SuperpixelPooling"
  bottom: "feat"
  bottom: "superpixel"
  bottom: "sp_label"
  top: "sp_pooling"
  pooling_param {
    pool: AVE
  }
}
layer {
  name: "sp_reshape"
  type: "Reshape"
  bottom: "superpixel"
  top: "sp_reshape"
  reshape_param { shape { dim:  0  dim: 0  dim: -1  dim: 1} }
}
layer {
  name: "feat_sp"
  type: "FeatureSelection"
  bottom: "sp_pooling"
  bottom: "sp_reshape"
  top: "feat_sp"
}
layer {
  name: "feat_pixel"
  type: "Permute"
  bottom: "feat_reshape"
  permute_param
  {
    order: 2
    order: 1
    order: 0
    order: 3
  }
  top: "feat_pixel"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "feat_pixel"
  bottom: "feat_sp"
  top: "loss"
}