name: "DPN"

input: "data"
input_dim: 1
input_dim: 5
input_dim: 512
input_dim: 512

input: "xy"
input_dim: 1
input_dim: 2
input_dim: 512
input_dim: 512

input: "superpixel"
input_dim: 1
input_dim: 1
input_dim: 512
input_dim: 512

input: "sp_label"
input_dim: 1
input_dim: 1
input_dim: 300
input_dim: 1

input: "sp_edge"
input_dim: 1
input_dim: 1
input_dim: 100
input_dim: 3


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "L2norm"
  type: "LRN"
  bottom: "conv3"
  top: "L2norm"
  lrn_param {
    local_size: 63
    alpha: 63
    k: 0.0001
    norm_region: ACROSS_CHANNELS
    beta: 0.5
  }
}
layer {
  name: "conv3_2"
  type: "Concat"
  bottom: "L2norm"
  bottom: "xy"
  top: "conv3_2"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "sp_pooling"
  type: "SuperpixelPooling"
  bottom: "conv3_2"
  bottom: "superpixel"
  bottom: "sp_label"
  top: "sp_pooling"
  pooling_param {
    pool: AVE
  }
}

layer {
  name: "feat_reshape"
  type: "Reshape"
  bottom: "conv3_2"
  top: "feat_reshape"
  reshape_param { shape { dim:  0  dim: 0  dim: -1  dim: 1} }
}

layer {
  name: "feat"
  type: "Concat"
  bottom: "sp_pooling"
  bottom: "feat_reshape"
  top: "feat"
  concat_param {
    concat_dim: 2
  }
}
layer {
  name: "feat_sel"
  type: "FeatureSelection"
  bottom: "feat"
  bottom: "sp_edge"
  top: "feat_sel"
}
layer {
  name: "slicer_feat"
  type: "Slice"
  bottom: "feat_sel"
  top: "feat_a"
  top: "feat_p"
  top: "feat_n"
  slice_param {
    axis: 3
    slice_point: 1
    slice_point: 2
  }
}
layer {
  name: "triplet_loss"
  type: "TripletLoss"
  bottom: "feat_a"
  bottom: "feat_p"
  bottom: "feat_n"
  top: "loss"
  triplet_loss_param {
    margin:1
  }
}