# The train/test net protocol buffer definition
train_net: "/DATA/xxli/caffe/examples/DPN_Local_VOC/DPN_Local_VOC.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# Carry out testing every 500 training iterations.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 6000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 9000
iter_size: 15
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/DATA/xxli/caffe/examples/DPN_Local_VOC/model_Local_Pre/unary"
# solver mode: CPU or GPU
solver_mode: GPU


# pavi config
pavi_log: true
pavi_server_host: "pavi.parrotsdnn.org"
pavi_username: "xxli"
pavi_password: "123456"
session: "DPN_Local_Pre_VOC"
workdir: "examples/DPN_Local_VOC/"