# The train/test net protocol buffer definition
train_net: "/DATA3/caffe/examples/carotidmri/train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# Carry out testing every 500 training iterations.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 4000
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 6000
iter_size: 10
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/DATA3/caffe/examples/carotidmri/model/unary"
# solver mode: CPU or GPU
solver_mode: GPU


# pavi config
pavi_log: true
pavi_server_host: "pavi.parrotsdnn.org"
pavi_username: "xxli"
pavi_password: "123456"
session: "carotidmri_unary"
workdir: "examples/carotidmri/"