name: "carotidmri"

input: "data1"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "data2"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "data3"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "data4"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "label"
input_dim: 1
input_dim: 1
input_dim: 320
input_dim: 320

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data1"
  bottom: "data2"
  bottom: "data3"
  bottom: "data4"
  top: "conv1_1_1"
  top: "conv1_1_2"
  top: "conv1_1_3"
  top: "conv1_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}

layer {
  type: "ReLU"
  bottom: "conv1_1_1"
  top: "conv1_1_1"
}
layer {
  type: "ReLU"
  bottom: "conv1_1_2"
  top: "conv1_1_2"
}
layer {
  type: "ReLU"
  bottom: "conv1_1_3"
  top: "conv1_1_3"
}
layer {
  type: "ReLU"
  bottom: "conv1_1_4"
  top: "conv1_1_4"
}

layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1_1"
  bottom: "conv1_1_2"
  bottom: "conv1_1_3"
  bottom: "conv1_1_4"
  top: "conv1_2_1"
  top: "conv1_2_2"
  top: "conv1_2_3"
  top: "conv1_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}


layer {
  type: "ReLU"
  bottom: "conv1_2_1"
  top: "conv1_2_1"
}
layer {
  type: "ReLU"
  bottom: "conv1_2_2"
  top: "conv1_2_2"
}
layer {
  type: "ReLU"
  bottom: "conv1_2_3"
  top: "conv1_2_3"
}
layer {
  type: "ReLU"
  bottom: "conv1_2_4"
  top: "conv1_2_4"
}

layer {
  name: "pool1_1"
  type: "Pooling"
  bottom: "conv1_2_1"
  top: "pool1_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool1_2"
  type: "Pooling"
  bottom: "conv1_2_2"
  top: "pool1_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool1_3"
  type: "Pooling"
  bottom: "conv1_2_3"
  top: "pool1_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "pool1_4"
  type: "Pooling"
  bottom: "conv1_2_4"
  top: "pool1_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_1"
  bottom: "pool1_2"
  bottom: "pool1_3"
  bottom: "pool1_4"
  top: "conv2_1_1"
  top: "conv2_1_2"
  top: "conv2_1_3"
  top: "conv2_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  type: "ReLU"
  bottom: "conv2_1_1"
  top: "conv2_1_1"
}
layer {
  type: "ReLU"
  bottom: "conv2_1_2"
  top: "conv2_1_2"
}
layer {
  type: "ReLU"
  bottom: "conv2_1_3"
  top: "conv2_1_3"
}
layer {
  type: "ReLU"
  bottom: "conv2_1_4"
  top: "conv2_1_4"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1_1"
  bottom: "conv2_1_2"
  bottom: "conv2_1_3"
  bottom: "conv2_1_4"
  top: "conv2_2_1"
  top: "conv2_2_2"
  top: "conv2_2_3"
  top: "conv2_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}


layer {
  type: "ReLU"
  bottom: "conv2_2_1"
  top: "conv2_2_1"
}
layer {
  type: "ReLU"
  bottom: "conv2_2_2"
  top: "conv2_2_2"
}
layer {
  type: "ReLU"
  bottom: "conv2_2_3"
  top: "conv2_2_3"
}
layer {
  type: "ReLU"
  bottom: "conv2_2_4"
  top: "conv2_2_4"
}


layer {
  name: "pool2_1"
  type: "Pooling"
  bottom: "conv2_2_1"
  top: "pool2_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool2_2"
  type: "Pooling"
  bottom: "conv2_2_2"
  top: "pool2_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "pool2_3"
  type: "Pooling"
  bottom: "conv2_2_3"
  top: "pool2_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "pool2_4"
  type: "Pooling"
  bottom: "conv2_2_4"
  top: "pool2_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_1"
  bottom: "pool2_2"
  bottom: "pool2_3"
  bottom: "pool2_4"
  top: "conv3_1_1"
  top: "conv3_1_2"
  top: "conv3_1_3"
  top: "conv3_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  type: "ReLU"
  bottom: "conv3_1_1"
  top: "conv3_1_1"
}
layer {
  type: "ReLU"
  bottom: "conv3_1_2"
  top: "conv3_1_2"
}
layer {
  type: "ReLU"
  bottom: "conv3_1_3"
  top: "conv3_1_3"
}
layer {
  type: "ReLU"
  bottom: "conv3_1_4"
  top: "conv3_1_4"
}

layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1_1"
  bottom: "conv3_1_2"
  bottom: "conv3_1_3"
  bottom: "conv3_1_4"
  top: "conv3_2_1"
  top: "conv3_2_2"
  top: "conv3_2_3"
  top: "conv3_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}

layer {
  type: "ReLU"
  bottom: "conv3_2_1"
  top: "conv3_2_1"
}
layer {
  type: "ReLU"
  bottom: "conv3_2_2"
  top: "conv3_2_2"
}
layer {
  type: "ReLU"
  bottom: "conv3_2_3"
  top: "conv3_2_3"
}
layer {
  type: "ReLU"
  bottom: "conv3_2_4"
  top: "conv3_2_4"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2_1"
  bottom: "conv3_2_2"
  bottom: "conv3_2_3"
  bottom: "conv3_2_4"
  top: "conv3_3_1"
  top: "conv3_3_2"
  top: "conv3_3_3"
  top: "conv3_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "feat"
  bottom: "conv3_3_1"
  bottom: "conv3_3_2"
  bottom: "conv3_3_3"
  bottom: "conv3_3_4"
  top: "feat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  type: "ReLU"
  bottom: "feat"
  top: "feat"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "feat"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 7
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "upscore"
  type: "Deconvolution"
  bottom: "score"
  top: "upscore"
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 7
    group: 7
    pad: 2
    bias_term: false
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "upscore"
  bottom: "label"
  top: "loss"
  loss_param {
    hm_ratio: 0.5
  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "upscore"
  bottom: "label"
  top: "accuracy"
  top: "per_class_accuracy"
}